# HibernateDynamicEntites

./: motech.h2.db  motech.trace.db  motechjpaspike.log.1  pom.xml  test.h2.db  test.trace.db
src/main/java/com/motech/test/: Contact.java  CustomizableEntity.java  CustomizableEntityManager.java  CustomizableEntityManagerImpl.java  HibernateUtil.java  MappingManager.java  TestCustomizableEntities.java  TestQueryCustomFields.java  XMLUtil.java
src/main/java/com/motech/test/CRUD/: Contact.hbm.xml  Contact.java  CustomizableEntity.java  CustomizableEntityManager.java  CustomizableEntityManagerImpl.java  HibernateUtil.java  MappingManager.java  TestCustomEntities.java  TestQueryCustomFields.java  XMLUtil.java
src/main/java/com/motech/test/customEntity/: CustomEntityCreator.java  Person.java  TestCustomEntity.java  TestPersistCustomEntity.java
src/main/java/com/motech/test/entityExtensions/: Contact.hbm.xml  Contact.java  CustomizableEntity.java  CustomizableEntityManager.java  CustomizableEntityManagerImpl.java  HibernateUtil.java  MappingManager.java  TestCustomizableEntities.java  TestQueryCustomFields.java  XMLUtil.java
src/main/java/com/motech/test/liquibase/: TestLiquibase.java  changelog2.xml
src/main/java/com/motech/test/persistEntityDefinition/: TableDefinition.hbm.xml  TableDefinition.java  TestPersistTableDefinition.java
src/main/java/com/motech/test/pojoGeneration/: DynamicEntityPersister.java  PojoGenerator.java  TestPOJOGeneration.java  TestPersistGeneratedPojoEntity.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
